<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Urbanist:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/index.css">
    <script src="./js/index.js" defer></script>
</head>

<body>
    <header class="main__product_header" >
        <nav>
            <div class="store_header">
                <a href="/">kirana store</a>
            </div>
            <div class="links">
                <ul>
                    <li> <a href="./cart.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 19.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm1.336-5l1.977-7h-16.813l2.938 7h11.898zm4.969-10l-3.432 12h-12.597l.839 2h13.239l3.474-12h1.929l.743-2h-4.195z"/></svg>
                    </a> </li>
                </ul>
            </div>
        </nav>
     </header>

    <div id="product__container">
        <h2>All Products</h2>
        <div class="product__grid">
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
            <div class="product">
                <div class="prod__img__container">
                    <img src="https://m.media-amazon.com/images/I/61UbtO9pZXL._UL1440_.jpg" alt="product__img">
                </div>

                <div class="product__info">
                    <p class="product__name">Dennis Lingo Men Casual Shirts</p>
                    <p class="product__price">₹ 749</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>